# websms_connector_custom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/websms/connector/custom/: ConnectorCustom.java  Preferences.java  package-info.java
app/src/main/res/values/: connector_custom.xml
app/src/main/res/xml/: connector_custom_prefs.xml
